NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_PROJECT_ID=
SUPABASE_SERVICE_ROLE_KEY=
GOOGLE_API_KEY=
NEXT_PUBLIC_BASE_URL=


# Claves de Stripe

STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

# IDs de tus planes de Stripe


NEXT_PUBLIC_STRIPE_FREE_PLAN_ID=
NEXT_PUBLIC_STRIPE_BASIC_PLAN_ID=
NEXT_PUBLIC_STRIPE_PRO_PLAN_ID=


GCP_PROJECT_ID=
GCP_LOCATION=
ENGINE_ID=

GOOGLE_APPLICATION_CREDENTIALS_JSON=

# Email
RESEND_API_KEY=
EMAIL_FROM=
CRON_SECRET=

#sentry
SENTRY_AUTH_TOKEN=